{
    "author": "alpha-bytes",
    "name": "sf-extend",
    "version": "1.5.2",
    "description": "Extend core salesforce cli commands",
    "license": "MIT",
    "exports": {
        ".": "./package.json"
    },
    "homepage": "https://github.com/alpha-bytes/sf-extend#readme",
    "bugs": "https://github.com/alpha-bytes/sf-extend/issues",
    "repository": "github:alpha-bytes/sf-extend",
    "engines": {
        "node": "^16.0.0"
    },
    "scripts": {
        "prepublishOnly": "read -p 'release type (major|minor|patch): ' RELEASE_TYPE && RELEASE_TYPE=$RELEASE_TYPE node scripts/prepublishOnly.js"
    },
    "keywords": [
        "sfdx",
        "@salesforce/cli",
        "salesforce cli",
        "sfdx plugin",
        "sfdx extensions"
    ],
    "oclif": {
        "hooks": {
            "prerun": "./sfdx-plugin/hooks/prerun.js",
            "postrun": "./sfdx-plugin/hooks/postrun.js"
        },
        "commands": "./sfdx-plugin/commands",
        "topics": {
            "x": {
                "description": "Extend core sfdx commands"
            }
        }
    },
    "dependencies": {
        "@oclif/config": "^1.18.5",
        "@salesforce/command": "^5.2.16",
        "sf-extension": "^1.1.0",
        "yargs-parser": "^21.1.1",
        "yeoman-environment": "^3.12.1",
        "yeoman-generator": "^5.7.0"
    }
}